{
  "name": "ionicabizau-dotfiles",
  "version": "1.2.6",
  "description": "This repository contains personal dotfiles of Ionică Bizău.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/dotfiles.git"
  },
  "keywords": [
    "dotfiles",
    "ionicabizau"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/dotfiles/issues"
  },
  "homepage": "https://github.com/IonicaBizau/dotfiles#readme",
  "blah": {
    "show_description": false,
    "show_installation": false,
    "show_docs": false,
    "show_usage": false,
    "title": "dotfiles",
    "installation": [
      {
        "code": {
          "language": "sh",
          "content": [
            "$ wget -qO- http://goo.gl/3owX4S | sh",
            "# or",
            "$ curl -L http://goo.gl/3owX4S | sh"
          ]
        }
      },
      {
        "h2": "NPM Config"
      },
      {
        "p": "Do not install Node.JS packages as root (never) but with the current user."
      },
      {
        "code": {
          "language": "sh",
          "content": "$ echo prefix = ~/.node >> ~/.npmrc"
        }
      },
      {
        "p": "Then open `~/.bashrc` (Linux) or `~/.bash_profile` (Mac) and add:"
      },
      {
        "code": {
          "language": "sh",
          "content": "export PATH=$HOME/.node/bin:$PATH"
        }
      },
      {
        "p": "Finally, run the following command to update the environment variables."
      },
      {
        "code": {
          "language": "sh",
          "content": "$ source ~/.bashrc"
        }
      },
      {
        "h2": "Johnny's Apps"
      },
      {
        "p": "Small scripts that make the work faster. Put them in the root directory:"
      },
      [
        "<table>",
        "    <thead>",
        "        <tr>",
        "            <td>Shortcut</td>",
        "            <td>Alternative to</td>",
        "        </tr>",
        "    </thead>",
        "    <tbody>",
        "        <tr>",
        "            <td>",
        "<pre>",
        "$ /johnnysapps/moveDev.sh",
        "</pre>",
        "            </td>",
        "            <td>",
        "<pre>",
        "$ git tag -d dev",
        "$ git tag dev",
        "$ git push --tags",
        "</pre>",
        "            </td>",
        "        </tr>",
        "        <tr>",
        "            <td>",
        "<pre>",
        "$ /johnnysapps/Master.sh",
        "</pre>",
        "            </td>",
        "            <td>",
        "<pre>",
        "$ git checkout master",
        "</pre>",
        "            </td>",
        "        </tr>",
        "        <tr>",
        "            <td>",
        "<pre>",
        "$ /johnnysapps/checkoutMain.sh",
        "</pre>",
        "            </td>",
        "            <td>",
        "<pre>",
        "$ git checkout master",
        "$ git checkout main.js",
        "</pre>",
        "            </td>",
        "        </tr>",
        "        <tr>",
        "            <td>",
        "<pre>",
        "$ /johnnysapps/gitCommit.sh \"foo\"",
        "</pre>",
        "            </td>",
        "            <td>",
        "<pre>",
        "$ git commit -m \"foo\"",
        "$ git push",
        "</pre>",
        "            </td>",
        "        </tr>",
        "        <tr>",
        "            <td>",
        "<pre>",
        "$ /johnnysapps/update.sh",
        "</pre>",
        "            </td>",
        "            <td>",
        "<pre>",
        "$ sudo apt-get update",
        "$ sudo apt-get dist-upgrade",
        "</pre>",
        "            </td>",
        "        </tr>",
        "    </tbody>",
        "</table>"
      ],
      {
        "h2": "Applications"
      },
      {
        "p": "A list of scripts that will install some applications that I often use."
      },
      [
        "<table>",
        "    <thead>",
        "        <tr>",
        "            <td>Application</td>",
        "            <td>Script</td>",
        "        </tr>",
        "    </thead>",
        "    <tbody>",
        "        <tr>",
        "            <td>Qt</td>",
        "            <td>",
        "<pre>",
        "curl https://raw.githubusercontent.com/IonicaBizau/dotfiles/master/apps/qt.sh | sh",
        "</pre>",
        "        </td>",
        "        </tr>",
        "        <tr>",
        "            <td>Compiles VIM</td>",
        "            <td>",
        "<pre>",
        "curl https://raw.githubusercontent.com/IonicaBizau/dotfiles/master/apps/get-vim.sh | sh",
        "</pre>",
        "            </td>",
        "        </tr>",
        "        <tr>",
        "            <td>Node & Mongo</td>",
        "            <td>",
        "<pre>",
        "curl https://raw.githubusercontent.com/IonicaBizau/dotfiles/master/apps/node-and-mongo.sh | sh</td>",
        "</pre>",
        "        </tr>",
        "        <tr>",
        "            <td>Node</td>",
        "            <td>",
        "<pre>",
        "curl https://raw.githubusercontent.com/IonicaBizau/dotfiles/master/apps/node.sh | sh",
        "</pre>",
        "            </td>",
        "        </tr>",
        "        <tr>",
        "            <td>Banish404</td>",
        "            <td>",
        "<pre>",
        "curl https://raw.githubusercontent.com/IonicaBizau/dotfiles/master/apps/banish404.sh | sh",
        "</pre>",
        "            </td>",
        "        </tr>",
        "    </tbody>",
        "</table>"
      ]
    ],
    "before_title": [
      {
        "code": {
          "content": [
            "                      .___      __    _____.__.__",
            "                    __| _/_____/  |__/ ____\\__|  |   ____   ______",
            "                   / __ |/  _ \\   __\\   __\\|  |  | _/ __ \\ /  ___/",
            "                  / /_/ (  <_> )  |  |  |  |  |  |_\\  ___/ \\___ \\",
            "                  \\____ |\\____/|__|  |__|  |__|____/\\___  >____  >",
            "                       \\/                               \\/     \\/",
            "",
            "            This repository contains personal dotfiles of Ionică Bizău."
          ]
        }
      }
    ]
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ]
}