{
  "name": "blah-templates-deps",
  "version": "1.0.0",
  "description": "<% // Initialize blah _.pack.blah = _.pack.blah || {};",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git-url-parse": "^11.1.2",
    "is-there": "^4.3.2",
    "json2md": "^1.5.9",
    "package-dependents": "^2.0.0",
    "package-json": "^6.5.0",
    "parse-author": "^2.0.0",
    "pkg.json": "^2.0.7",
    "ul": "^5.2.2"
  }
}
